{
  "name": "@kubric/resolver",
  "version": "1.3.1",
  "description": "Resolve marked up JavaScript object/array/string against a data object.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cirbuk/resolver.git"
  },
  "author": "Jophin Joseph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cirbuk/resolver/issues"
  },
  "homepage": "https://github.com/cirbuk/resolver",
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-function-bind": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-typescript": "7.3.3",
    "@kubric/utils": "^1.0.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "24.8.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "lodash": "4.17.15",
    "math-expression-evaluator": "1.2.17",
    "prettier": "^2.4.1",
    "rollup": "^2.77.2",
    "rollup-plugin-terser": "^7.0.2",
    "safe-eval": "0.4.1",
    "sanitize-html": "2.3.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@kubric/utils": ">=1.0.1"
  }
}
